{
    "name": "apiservice-system",
    "description": "powered by apiservice-system",
    "keywords": ["shell", "telegram", "docker", "bot"],
    "repository": "https://gitlab.com/apiservice-system/token",
    "stack": "container",
    "env": {
      "c": {
        "description": "madang"
      },
      "P": {
        "description": "kintil"
      }
    }
  }

